FROM docker.io/library/debian


ARG BUILD_LANG="default-lang"
ARG INSTALL_SCRIPT=""
ARG VERIFY_SCRIPT=""

LABEL maintainer="Michael Adam <obnox@samba.org>"

LABEL org.opencontainers.image.title="debian ${BUILD_LANG} Build Container"
LABEL org.opencontainers.image.description="debian Container for building ${BUILD_LANG} projects"
LABEL org.opencontainers.image.vendor="buildbox"
LABEL org.opencontainers.image.url="https://github.com/TheBuildBox/buildbox"



COPY "${VERIFY_SCRIPT}" /usr/local/bin/verify.sh
COPY common.sh /usr/local/bin/common.sh
RUN chmod +x /usr/local/bin/verify.sh
COPY  "${INSTALL_SCRIPT}" /usr/local/bin/install-packages.sh
RUN chmod +x /usr/local/bin/install-packages.sh
# Set a sane PATH during installation:
ENV PATH="/usr/local/bin:/usr/bin:/bin:/sbin:/usr/local/sbin:/usr/sbin"
# install and verify in one ATOMIC STEP:
RUN true && \
/usr/local/bin/install-packages.sh && \
echo "Verifying binaries before layer commit..." && \
/usr/local/bin/verify.sh && \
echo "your buildbox is ready."

